{
  "name": "big-id",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "author": "Kirill Samosvatov <samosvatov.kirill@gmail.com>",
  "private": true,
  "scripts": {
    "start": "docker-compose up -d && yarn start:concurrently",
    "matcher:start": "ts-node ./matcher/index.ts",
    "start:concurrently": "concurrently \"yarn matcher:start\" \"yarn aggregator:start\" \"yarn main-module:start\"",
    "main-module:start": "ts-node ./main-module/index.ts",
    "aggregator:start": "ts-node ./aggregator/index.ts"
  },
  "workspaces": [
    "aggregator",
    "common",
    "main-module",
    "matcher"
  ],
  "dependencies": {
    "amqplib": "^0.6.0",
    "concurrently": "^5.3.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.16",
    "@types/node": "^14.14.10",
    "prettier": "^2.2.1"
  }
}
